# ChatHub

./: README.md
chathub-android/: .gitignore  README.md  build.gradle
chathub-android/app/: build.gradle
chathub-android/app/src/androidTest/java/edu/sfsu/csc780/chathub/: AudioActivityEspressoTest.java  DrawingActivityEspressoTest.java  ImageClickEspressoTest.java  MainActivityEspressoTest.java
chathub-android/app/src/main/: AndroidManifest.xml
chathub-android/app/src/main/java/edu/sfsu/csc780/chathub/model/: ChatMessage.java
chathub-android/app/src/main/java/edu/sfsu/csc780/chathub/service/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
chathub-android/app/src/main/java/edu/sfsu/csc780/chathub/ui/: ChathubPreferenceActivity.java  DesignUtils.java  DrawingActivity.java  DrawingView.java  ImageDialogFragment.java  LocationUtils.java  MainActivity.java  MapLoader.java  MessageUtil.java  PreferencesActivity.java  SignInActivity.java
chathub-android/app/src/main/res/anim/: fade_in.xml  fade_out.xml
chathub-android/app/src/main/res/drawable/: button_ripple.xml  draw_send.xml  eraser.xml  ic_brush_color_white.xml  ic_play_circle_filled_black_24dp.xml  large.xml  medium.xml  message_background.xml  new_pic.xml  paint.xml  paint1.xml  paint_pressed.xml  small.xml
chathub-android/app/src/main/res/layout/: activity_main.xml  brush_chooser.xml  drawing_activity.xml  image_dialog_layout.xml  item_message.xml
chathub-android/app/src/main/res/menu/: main_menu.xml
chathub-android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
chathub-android/app/src/main/res/values-v21/: styles.xml
chathub-android/app/src/main/res/xml/: preferences.xml
chathub-android/gradle/wrapper/: gradle-wrapper.properties
